NODE_ENV=development

DATABASE_URL=postgres://moviepals:moviepalsdev@localhost/moviepals
JWT_SECRET=secret

HOST=0.0.0.0
PORT=3000

TMDB_API_KEY="TMDB_TOKEN"

MOVIE_SWIPE_DB_NAME=moviepals
MOVIE_SWIPE_MOVIE_COLLECTION_NAME=movies
MOVIE_SWIPE_SWIPE_COLLECTION_NAME=swipes
MOVIE_SWIPE_REVIEW_STATE_COLLECTION_NAME=review_state
MOVIE_SWIPE_DATABASE_URL=mongodb://localhost:27017/moviepals

REDIS_URL=redis://localhost:6379

# Secret used to sign RevenueCat auth header
REVENUE_CAT_SECRET=secret

GOOGLE_CLIENT_ID=""

#JSON object with firebase config
FIREBASE_CONFIG={}

